<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Stress Buster - Yoga and Meditation"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Stress Buster - Yoga and Meditation</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playball|Playfair+Display:400,400i,700,700i,900,900i|Prata&display=swap" rel="stylesheet"> 
</head>
<body id="bg">
<div id="loading-area"></div><div class="page-wraper">
    <!-- header -->
	<header class="site-header header header-transparent navstyle1 mo-left">
		<!-- main header -->
		<div class="sticky-header  main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
				
					<!-- website logo -->
					<div class="logo-header mostion"><a href="index.html"><img src="images/logo-white.png" width="193" height="89" alt=""></a></div>
					
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
				
					<!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li> <a href="index.html">Home</a>							
							</li>
							<li><a href="about-1.html">About us</a>
							</li>
							
							<li class="active"> <a href="gallery.html">Gallery</a>
							</li>
							<li> <a href="contact.html">Contact us</a>
							</li>
							<li> <a href="Login.php">Login</a>
							</li>
							<li> <a href="signup.php">Sign Up</a>
							</li>
						</ul>

                    </div>
	
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
         <div class="dez-bnr-inr" style="background-image:url(./images/background/bggallery.png);background-size: cover;">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1>Gallery</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                  <li><a href="#" style="color:black;">Home</a></li>
                    <li>Gallery</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area">
            <!-- Left & right section start -->
            <div class="container">
                <!-- Gallery -->
                <div class="site-filters clearfix center  m-b40">
                    <ul class="filters" data-toggle="buttons">
                        <li data-filter="" class="btn active">
                            <input type="radio">
                            <a href="#" class="site-button-secondry"><span>Show All</span></a> </li>
                        <li data-filter="home" class="btn">
                            <input type="radio" >
                            <a href="#" class="site-button-secondry "><span>Bhujangasana</span></a> </li>
                        <li data-filter="office" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry "><span>Savasana</span></a> </li>
                        <li data-filter="commercial" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry "><span>Gomukhasana</span></a> </li>
                        <li data-filter="window" class="btn">
                            <input type="radio">
                            <a href="#" class="site-button-secondry "><span>Bitilasana</span></a> </li>
                    </ul>
                </div>
                <div class="" id="lightgallery">
                    <ul id="masonry" class="row dez-gallery-listing gallery-grid-4 mfp-gallery">
                        <li class="home card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic1.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
										   
											<span data-exthumbimage="./images/gallery/yoga/pic1.jpg" data-src="./images/gallery/yoga/pic1.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="office card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow dez-img-effect zoom"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic2.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
										   
											<span data-exthumbimage="./images/gallery/yoga/pic2.jpg" data-src="./images/gallery/yoga/pic2.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="children-aid card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic3.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i></a>
											<span data-exthumbimage="./images/gallery/yoga/pic3.jpg" data-src="./images/gallery/yoga/pic3.jpg"     >		
											 
											</span> 
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="commercial card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic4.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
										   
											<span data-exthumbimage="/images/gallery/yoga/pic4.jpg" data-src="./images/gallery/yoga/pic4.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="window card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic2.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
										   
											<span data-exthumbimage="./images/gallery/yoga/pic2.jpg" data-src="./images/gallery/yoga/pic2.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="apartment card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic3.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
										   
											<span data-exthumbimage="./images/gallery/yoga/pic3.jpg" data-src="./images/gallery/yoga/pic3.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="construction card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic1.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
											  
											<span data-exthumbimage="./images/gallery/yoga/pic1.jpg" data-src="./images/gallery/yoga/pic1.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic2.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
											  
											<span data-exthumbimage="./images/gallery/yoga/pic2.jpg" data-src="./images/gallery/yoga/pic2.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li data-filter="" class="office card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic4.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
										
											<span data-exthumbimage="./images/gallery/yoga/pic4.jpg" data-src="./images/gallery/yoga/pic4.jpg">		
												
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="office card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic4.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
											  
											<span data-exthumbimage="./images/gallery/yoga/pic4.jpg" data-src="./images/gallery/yoga/pic4.jpg"     >		
											 
											</span> 
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="office card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic2.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i></a>
											<span data-exthumbimage="./images/gallery/yoga/pic2.jpg" data-src="./images/gallery/yoga/pic2.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="office card-container col-lg-3 col-md-6 col-6">
                            <div class="dez-box dez-gallery-box">
                                <div class="dez-thum dez-img-overlay1 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="./images/gallery/yoga/pic5.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon">
										   
											<span data-exthumbimage="./images/gallery/yoga/pic5.jpg" data-src="./images/gallery/yoga/pic5.jpg"     >		
											 
											</span>
										</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Gallery END -->
                <!-- Pagination start -->
                <div class="pagination-bx  clearfix ">
                    <ul class="pagination">
                        <li class="previous"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
                <!-- Pagination END -->
            </div>
            <!-- Left & right section  END -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-center footer-yoga">
        <div class="footer-top">
			<div class="container">
                <div class="row">
                     <div class="col-md-12 col-sm-12">
                        <div class="widget">
                            <ul class="dez-social-icon">
                                <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href=" https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-12 col-sm-12">
						<p>Copyright © 2020 Stress Buster. All Rights Reserved. <a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Terms & Conditions</a></p>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
